﻿<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kazik Ltd.. Team">

    <title>Kazik Ltd..</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="css/main.css?v=23" rel="stylesheet" type="text/css">
    <link href="css/stepper.css?v=22" rel="stylesheet" type="text/css">
    <link href="css/mailchimp.css?v=16" rel="stylesheet" type="text/css">

    <script src="js/i18next.min.js"></script>
    <script src="js/index.js?v=29"></script>
   

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-PSHCP8J');</script> <!-- End Google Tag Manager -->

    <link id="favicon" rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <!-- Latest compiled and minified CSS -->

    <meta property="og:title" content="Kazik Ltd.." />
    <meta property="og:description" content="Kazik Ltd.. - Decentralized Energy Market" />
    <meta property="og:site_name" content="Kazik Ltd.." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Kazik Ltd...org/" />
    <meta property="og:image" content="https://Kazik Ltd...org/img/fb_header.jpg" />
    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', ''); // Insert your Facebook pixel ID here.
        fbq('track', 'PageView');
    </script>
   <!--Insert your Facebook Pixel url with ID here.-->
    <noscript>
        <img height="1" width="1" style="display:none"
             src="#" />

    </noscript> 
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSHCP8J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-fixed-top navbar-custom" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"><img class="navbar-brand" src="/img/logo.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="myNavbar" style="max-height:450px;">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li><a href="#about" data-i18n="[html]translation:about">ABOUT</a></li>
                    <li><a href="#" data-role="whitepaper_href" target="_blank" data-i18n="[html]translation:whitepaper">WHITEPAPER</a></li>
                    <li><a id="blog_href" href="#" target="_blank" data-i18n="[html]translation:blog">BLOG</a></li>
                    <li><a href="#" target="_blank" data-i18n="[html]translation:faq">FAQ</a></li>
                    <li>
                        <div class="dropdown lang-holder">
                            <div data-toggle="dropdown">
                                <span class="selected_lang" id="slected_lang">RU</span>
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li><span class="lang" data-lang="en">EN</span></li>
                                <li><span class="lang" data-lang="ru">RU</span></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header>

        <div id="top_image">

            <div class="info">
                <div class="data row">
                    <h1 data-i18n="[html]translation:token_live">Тут расположен банер страницы</h1>

                    <h3 data-i18n="[html]translation:top_info_1"></h3>
                    <div class="left col-md-12">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="desc karla" data-i18n="[html]translation:ico_top_count1">Number of contributors:</div>
                                <div class="value opensans">
                                    <img src="img/group_of_people.svg" />
                                    <span data-role="total_contributors" data-speed="2000" data-from="0" data-to="2274">-</span>
                                </div>

                                <br />
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="value opensans">
                                    <img src="img/usd.svg" />
                                    <span data-i18n="[html]translation:total_dollar">2 million</span>
                                </div>
                                <div class="desc karla" data-i18n="[html]translation:ico_top_count2"></div>
                                <br />
                            </div>
                            <div class="col-md-4">
                                <div class="value opensans">
                                    <img src="img/kzk.png" />
                                    <span data-role="total_investment_snc" data-speed="1000" data-from="0" data-to="9999999999">-</span>
                                </div>
                                <div class="desc karla" data-i18n="[html]translation:distributed_KZK"></div>
                                <br />
                            </div>
                            <div class="col-md-4">
                                <div class="value opensans">
                                    <img src="img/ethereum-header.png" />
                                    <span data-role="total_investment_eth" data-speed="1000" data-from="0" data-to="8732">-</span>
                                </div>
                                <div class="desc karla" data-i18n="[html]translation:contributed"></div>
                                <br />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="desc karla" data-i18n="[html]translation:exchanges" style="font-size: 18px;color: white;"></div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3">
                                <a href="#" target="_blank">
                                    <div class="value opensans">
                                        <img style="height:150px;width:150px;margin:0px;" src="img/coin1.png" />

                                    </div>
                                    <div class="desc karla" data-i18n="[html]translation:coin2"></div>
                                    <br />
                                </a>
                            </div>
                            <a href="#" target="_blank">
                                    <div class="value opensans">
                                        <img style="height:150px;width:150px;margin:0px;" src="img/coin1.png" />

                                    </div>
                                    <div class="desc karla" data-i18n="[html]translation:coin1"></div>
                                    <br />
                                </a>
                                <div class="col-md-12">
                                <div class="desc karla" data-i18n="[html]translation:wallet">:</div>
                                <div class="value opensans">
                                    <img src="img/bbw.png" />
                                    <input type="text" name="wallet"></span>
                                    <button style="color: rgb(204, 204, 204); background-color: transparent;">Press</button>
                                </div>

                                <br />
                            </div>
                            </div>
                            
                            <div class="col-md-3"></div>
                            </div>

       
                        </div>

                    </div>
                </div>
            
        </div>

    </header>
   
    


    <section class="about opensans" id="about">
        <div class="custom_container">
            <p data-i18n="[html]translation:content_about">
            </p>

            <div class="grid row">
                <div class="item col-md-4">
                    <img src="img/st.png">
                    <div><b data-i18n="[html]translation:about1_title"></b></div>
                    <div data-i18n="[html]translation:about1_content"></div>
                </div>
                <div class="item col-md-4">
                    <img src="img/st.png">
                    <div><b data-i18n="[html]translation:about2_title"></b></div>
                    <div data-i18n="[html]translation:about2_content"></div>
                </div>
                <div class="item col-md-4">
                    <img src="img/st.png">
                    <div><b data-i18n="[html]translation:about3_title"></b></div>
                    <div data-i18n="[html]translation:about3_content"></div>
                </div>
            </div>

            <h1 class="green" data-i18n="[html]translation:be_green_title"></h1>
            <p data-i18n="[html]translation:be_green_desc"><a data-role="whitepaper_href" href="#"></a>.
            </p>

            <div class="grid row">
                <div class="item col-md-4">
                    <img src="img/bc.png">
                    <div><b data-i18n="[html]translation:kzk_based_title">Ethereum based</b></div>
                    <div data-i18n="[html]translation:kzk_based_desc">SNC coin will be an Ethereum based token of value, which gives us stability and security.</div>
                </div>

                <div class="item col-md-4">
                    <img src="img/bc.png">
                    <div><b data-i18n="[html]translation:p_title2"></b></div>
                    <div data-i18n="[html]translation:p_desc2"></div>
                </div>

                <div class="item col-md-4">
                    <img src="img/bc.png">
                    <div><b data-i18n="[html]translation:p_title3">Crypto currencies</b></div>
                    <div data-i18n="[html]translation:p_desc3">We accept ethereum (ETH) cryptocurrency.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="about opensans" id="about">
        <div class="custom_container">

        	<p data-i18n="[html]translation:content_about">
                
            </p>

        </div>

    </section>

    <section class="vision">

        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6 image">
                        <div>
                            <img class="visionimage" src="img/howit.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1 data-i18n="[html]translation:how_it_works2_title"></h1>
                            <p data-i18n="[html]translation:how_it_works2_desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="howitworks">
        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div>
                            <img class="visionimage" src="img/howit.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1 data-i18n="[html]translation:how_it_works1_title"></h1>
                            <p data-i18n="[html]translation:how_it_works1_desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whitepaper" id="whitepaper">
        <div class="custom_container">
            <div class="row top-buffer">
                <h1 class="blue" data-i18n="[html]translation:content_whitepaper"></h1>
                <p data-i18n="[html]translation:content_withepaper_click">C</p>
                <a href="#" data-role="whitepaper_href" target="_blank" class="button" data-i18n="[html]translation:download"></a>
            </div>
        </div>
    </section>






    <section class="roadmap" id="roadmap">
        <h1 class="white" data-i18n="[html]translation:road_map">Timeline</h1>
        <div class="timeline">
            <div class="item">
                <div class="content vertical-center">
                    <img src="img/timeline1.png">
                    <div class="x">
                        <div data-i18n="[html]translation:r_map1_title"></div>
                        <div><b data-i18n="[html]translation:r_map1_title"></b></div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="item">
                <div class="content vertical-center">
                    <img src="img/timeline2.png">
                    <div class="x">
                        <div data-i18n="[html]translation:r_map2_title"></div>
                        <div><b data-i18n="[html]translation:r_map2_desc"></b></div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="item">
                <div class="content vertical-center">
                    <img src="img/timeline3.png">
                    <div class="x">
                        <div data-i18n="[html]translation:r_map3_title"></div>
                        <div><b data-i18n="[html]translation:r_map3_desc"></b></div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="item">
                <div class="content vertical-center">
                    <img src="img/timeline4.png">
                    <div class="x">
                        <div data-i18n="[html]translation:r_map4_title"></div>
                        <div><b data-i18n="[html]translation:r_map4_desc"></b></div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="item">
                <div class="content vertical-center">
                    <img src="img/timeline5.png">
                    <div class="x">
                        <div data-i18n="[html]translation:r_map5_title"></div>
                        <div><b data-i18n="[html]translation:r_map5_desc"></b></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="team">
        
        <h1 class="blue" data-i18n="[html]translation:all_team"></h1>
       
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            <div class="item col-md-2">
                <img src="img/team_mem1.jpg" height="75px"></a>
                <h2>Герберт Уелс</h2><br>
                <p data-i18n="[html]translation:team_mem1"></p>
            </div>
            
    </section>
    <section class="vision">

        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6 image">
                        <div>
                            <img class="visionimage" src="img/mg.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1 data-i18n="[html]translation:bounty2_title"></h1>
                            <p data-i18n="[html]translation:bounty2_desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="howitworks">
        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div>
                            <img class="visionimage" src="img/mg.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1 data-i18n="[html]translation:bounty2_title"></h1>
                            <p data-i18n="[html]translation:bounty2_desc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>
    </div>
    <section class="tokensale" id="tokensale">
        <div class="custom_container">
            <div class="row top-buffer">
                <h1 class="green" data-i18n="[html]translation:interested_title">SUBSCRIBE</h1>
                <p data-i18n="[html]translation:interested_desc">
                    Subscribe now to be informed about Kazik Ltd.. project progress. Or get in touch with us via
                </p>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//Kazik Ltd...us16.list-manage.com/subscribe/post?u=6abb619ad804927437e5b23d7&amp;id=578f719573" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-EMAIL" data-i18n="[html]translation:email_title">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="admin@admin.com">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6abb619ad804927437e5b23d7_578f719573" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>
                    (function ($) {
                        window.fnames = new Array();
                        window.ftypes = new Array();
                        fnames[0] = 'EMAIL';
                        ftypes[0] = 'email';
                    }(jQuery));
                    var $mcj = jQuery.noConflict(true);
                </script>
                <!--End mc_embed_signup-->

            </div>
        </div>
    </section>
    <footer>

        <a target="_blank" href="#"><img src="./img/tw.png"><img></a>
        <a target="_blank" href="#"><img src="./img/fb.png"><img></a>
        <a target="_blank" href="#"><img src="./img/in.png"><img></a>
        <a target="_blank" href="#"><img src="./img/bitcointalk.svg"><img></a>
        <a target="_blank" href="#"><img src="./img/reddit.svg"><img></a>
        <a target="_blank" href="#"><img src="./img/github.svg" style="width: 40px;"><img></a>
        <a target="_blank" href="#"><img src="./img/telegram.png" style="width: 40px;"><img></a>
        <div>
            <span data-i18n="[html]translation:copyright">&copy; 2017 - Kazik Ltd..</span>
            <span class="separator">|</span>
            <a href="#" target="_blank" data-i18n="[html]translation:terms_of_use">Terms of use</a>
        </div>
    </footer>


    <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-XXXXXXX-X', 'auto'); //Google Analytics tracking code 
                    ga('send', 'pageview');
    </script>

</body>

</html>
