{
    "token_sale": "Sale",
    "about": "About us",
    "whitepaper": "Whitepaper",
    "blog": "Blog",
    "content_whitepaper": "whitepaper",
    "content_withepaper_click": "Whitepaper.",
    "download": "download",
    "content_about": "Kazik Ltd. — Text free to go",
    "about1_title": "Titel1",
    "about1_content": "Something important",
    "about2_title": "Titel2",
    "about2_content": "Something important",
    "about3_title": "Titel3",
    "about3_content": "Something important",
    "be_green_title": "Titel 3.1.",
    "be_green_desc": "Something important",
    "feature_sec": "Titel 2.2",
    "feature_sec_desc": "Something important",
    "contact_title": "Свяжитесь:",
    "contact_info": "",
    "contact_address": "Adress:",
    "kzk_based_title": "Titel 3.2.",
    "kzk_based_desc": "Something important",
    "p_title2": "Titel 3.3",
    "p_desc2": "Something important",
    "p_title3": "Titel 3.4",
    "p_desc3": "Something important",
    "how_it_works2_title": "Titel.",
    "how_it_works2_desc": "Something important",
    "how_it_works1_title": "Titel",
    "how_it_works1_desc": "Something important",
    "interested_title": "Subscribe",
    "interested_desc": "",
    "email_title": "Email",
    "bounty2_title": "Bounty program.",
    "bounty2_desc": "Something important",
    "bounty1_title": "Bounty program",
    "bounty1_desc": "Something important",
    "r_map1_title": "Something",
    "r_map1_desc": "",
    "r_map2_title": "",
    "r_map2_desc": " ",
    "r_map3_title": "",
    "r_map3_desc": "",
    "r_map4_title": "",
    "r_map4_desc": "",
    "r_map5_title": "",
    "r_map5_desc": "",
    "team_title": "",
    "copyright": "&copy; 2017 - Kazik Ltd.",
    "home_titile": "Sale KZK (ICO)",
    "start_p1": "today",
    "start_p2": "september",
    "start_p3": ", 2017",
    "top_info_1": "Something ",
    "subscribe": "Subscribe",
    "blog_title": "Blog",
    "road_map": "История развития",
    "terms_of_use": "Term of use",
    "token_live": "",
    "ico_top_count1": "Quantity of users:", 
    "ico_top_count2": "Money:",
    "coin1": "Coin1",
    "coin2": "Coin2",
    "exchanges": "KZK listed on:",
    "distributed_KZK": "Sold 'tokens' ",
    "all_team": " Our Team",
    "contributed": " Quantity ",
    "wallet": " wallet",
    "team_mem1": "Thought's from team member!"
}

