{
    "token_sale": "ПРОДАЖА ТОКЕНОВ",
    "about": "О НАС",
    "whitepaper": "БРОШЮРА",
    "blog": "БЛОГ",
    "content_whitepaper": "Брошюра",
    "content_withepaper_click": "Нажмите на кнопку внизу, чтобы загрузить нашу брошюру.",
    "download": "Загрузить",
    "content_about": "Kazik Ltd. — Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. С другой стороны рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.",
    "about1_title": "Название1",
    "about1_content": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "about2_title": "Название2",
    "about2_content": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "about3_title": "Название3",
    "about3_content": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "be_green_title": "Название 3.1.",
    "be_green_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия. Больше в<a href=\"res/whitepaper.pdf\">брошюре</a>.",
    "feature_sec": "Название 2.2",
    "feature_sec_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "contact_title": "Свяжитесь:",
    "contact_info": "Телефон: <a href=\"\">+</a><br>Почта: <a href=\"mailto:info{at}prosoft.si?Subject=Zanimanje\"> info{at}prosoft.si</a>:",
    "contact_address": "Адрес:",
    "kzk_based_title": "Название 3.2.",
    "kzk_based_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "p_title2": "Название 3.3",
    "p_desc2": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "p_title3": "Название 3.4",
    "p_desc3": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "how_it_works2_title": "Название.",
    "how_it_works2_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "how_it_works1_title": "Название",
    "how_it_works1_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "interested_title": "ПОДПИСАТЬСЯ",
    "interested_desc": "Подпишитесь сейчас, чтобы узнавать о развитии проекта Kazik Ltd.. Или оставайтесь на связи через",
    "email_title": "Адрес эл. почты",
    "bounty2_title": "Система вознаграждения1.",
    "bounty2_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "bounty1_title": "Система вознаграждения2",
    "bounty1_desc": "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.",
    "r_map1_title": "Что-то",
    "r_map1_desc": "Рыба текст",
    "r_map2_title": "Рыба текст",
    "r_map2_desc": "Рыба текст ",
    "r_map3_title": "Рыба текст",
    "r_map3_desc": "Рыба текст",
    "r_map4_title": "Рыба текст",
    "r_map4_desc": "Рыба текст",
    "r_map5_title": "Рыба текст",
    "r_map5_desc": "Рыба текст",
    "team_title": "Команда",
    "copyright": "&copy; 2017 - Kazik Ltd.",
    "home_titile": "Продажа токенов KZK (ICO)",
    "start_p1": "сегодня",
    "start_p2": "сентябрь",
    "start_p3": ", 2017",
    "top_info_1": "Что-то тут написано",
    "subscribe": "ПОДПИСАТЬСЯ",
    "blog_title": "Блог",
    "road_map": "История развития",
    "terms_of_use": "Правила пользования",
    "token_live": "",
    "ico_top_count1": "Колличество пользователей:",    
    "ico_top_count2": "Колличество денег:",
    "coin1": "Coin1",
    "coin2": "Coin2",
    "exchanges": "KZK есть на таких биржах:",
    "distributed_KZK": "Продано 'токенов' ",
    "all_team": " Наша команда ",
    "contributed": " Кол-во чего-либо ",
    "wallet": "Номер кошелька",
    "team_mem1": "Идея развивать этот бизнес появилась у нас очень давно, но технологии не позволяли нам сделать все правильно. Но год назад мы нашли толковых ребят и все закрутилось!"
}