#mc_embed_signup form {
    text-align: center;
    padding: 10px 0 10px 0;
}

.mc-field-group {
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
}
/* positions input field horizontally */

#mc_embed_signup input.email {
    font-family: "Open Sans", "sans-serif", Arial, Helvetica, Verdana, sans-serif;
    font-size: 15px;
    border: 1px solid #ABB0B2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #343434;
    background-color: #fff;
    box-sizing: border-box;
    height: 32px;
    padding: 0px 0.4em;
    display: inline-block;
    margin: 0;
    width: 350px;
    vertical-align: top;
}

#mc_embed_signup label {
    display: block;
    padding-bottom: 10px;
    font-size: 20px;
}

#mc_embed_signup .clear {
    display: inline-block;
}
/* positions button horizontally in line with input */

#mc_embed_signup div#mce-responses {
    float: left;
    top: -1.4em;
    padding: 0em .5em 0em .5em;
    overflow: hidden;
    width: 90%;
    margin: 0 5%;
    clear: both;
}

#mc_embed_signup div.response {
    padding: 0 0 20px 0;
    font-weight: bold;
    z-index: 1;
}

#mc_embed_signup #mce-error-response {
    display: none;
}

#mc_embed_signup #mce-success-response {
    color: #529214;
    display: none;
}

#mc_embed_signup label.error {
    display: block;
    float: none;
    width: auto;
    margin-left: 1.05em;
    text-align: left;
    padding: .5em 0;
}

@media (max-width: 768px) {
    #mc_embed_signup input.email {
        width: 90%;
        margin-bottom: 5px;
    }

    #mc_embed_signup .clear {
        display: block;
        width: 100%
    }
}

#mc_embed_signup {
    background: transparent;
    clear: left;
    font: inherit;
    font-size: 14px;
    width: 100%;
}

#mc-embedded-subscribe {
    background-color: #73c63a;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 15px 100px;
    border-radius: 15px;
    font-weight: normal;
    box-shadow: 0px 0px 5px #555;
    width: 350px;
    box-sizing: border-box;
    margin: 0;
    outline: none;
}

    #mc-embedded-subscribe:hover {
        background-color: rgb(63, 175, 255);
    }

#mce-EMAIL {
    text-align: center;
}

.mce_inline_error {
    color: #6B0505 !important;
    background-color: inherit !important;
}

@media (max-width: 380px) { 
    #mc-embedded-subscribe {
        padding: 15px;
        width: 270px;
    }
    #mc_embed_signup input.email {
        width: 250px;
    }
}