/*
  optimise main layout for 1024px width
*/

.content_width {
    width: 1022px !important;
}
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    min-width: 320px;
    color: #505050;
    position: relative;
    margin: 0;
    padding-bottom: 150px;
    min-height: 100%;
}
.name .linkedin {
    height: 24px;
    width: 24px;
    margin-left: 10px;
    margin-bottom: 2px;
}
.videocontainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.videocontainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
a,
a:visited,
a:link,
a:hover {
    text-decoration: none !important;
}
.karla {
    font-family: 'Karla', serif;
}
.opensans {
    font-family: 'Open Sans', sans-serif;
}
./*wallet{
    position: relative;
    align-content: center;
}*/
.whitepaper {
    padding-bottom: 20px;
    padding-top: 0;
    margin-bottom: 100px;
}
.whitepaper p {
    font-size: 20px;
    padding: 15px 0px 35px 0px;
}
.about p {
    font-size: 20px;
    padding: 40px 0px 80px 0px;
}
.justify {
    text-align: justify;
}
.about .item div {
    padding: 10px 0 5px 0;
}
.about .item div:nth-of-type(2) {
    text-align: justify;
    padding-bottom: 50px;
}
.team {
    padding-top: 50px;
}
.team img {
    width: 150px;
    height: 150px;
}
nav {
    display: block;
}
.green {
    color: #73c63a;
}
.black {
    color: #505050;
}
.blue {
    color: rgb(53, 145, 209);
}
.white {
    color: white;
}
.timeline {
    width: 450px;
    margin: 0 auto;
    padding-top: 30px;
}
.timeline .x {
    display: inline-block;
    margin-left: 50px;
    color: white;
    text-align: left;
}
.line {
    width: 2px;
    height: 48px;
    background-color: white;
    margin-left: 45px;
}
.vertical-center {
    display: flex;
    align-items: center;
}
section {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
    overflow: hidden;
}
.roadmap {
    background: linear-gradient(rgb(124, 17, 58), rgb(53, 145, 209));
    padding: 60px 0 100px 0;
}
button {
    outline: none;
}
h1,
h2,
h3 {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 0px;
    padding: 0px;
}
div {
    font-weight: normal;
}
.team .item {
    margin-bottom: 60px;
}
.team h1 {
    padding-bottom: 50px;
}
.name {
    text-align: center;
    color: #4a4a4a;
    font-size: 28px;
    padding: 10px 0;
}
.position {
    text-align: center;
    color: #3481d2;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
section h1,
.step_title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 46px;
}
header {
    border-bottom: 5px solid #73c63a;
}
#mainlogo {
    width: 300px;
}
.bio {
    text-align: justify;
}
.tokensale {
    text-align: center;
  /*  padding-bottom: 100px;*/
            padding-top: 0px;  
      
    font-size: 20px;
}
.tokensale p {
    padding: 15px 0px 15px 0px;
}
.vision {
    margin-top: 50px;
    background-color: white;
}
.vision div.image {
    margin-top: 25px;
}
.benefits {
    background: url('../img/2-bg.png') repeat-x;
    display: block;
    width: 100%;
    background-size: auto 100%;
}
.howitworks {
    background-color: white;
    width: 100%;
}
.worldteam {
    background: url('../img/5-bg.png');
    background-repeat: repeat-x;
    width: 100%;
}
.worldteam .title {
    color: white;
}
.header {
    margin: 0 auto;
    width: 945px;
    /*background-image: url('../img/1-blockchainoverlay.png');*/
    
    background-image: url('../img/1-shadow.png');
    background-size: cover;
}
footer {
    width: 100%;
    height: 150px;
    background-color: black;
    text-align: center;
    color: white;
    /*margin-top: 50px;*/
    
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}
footer img {
    margin-left: 10px;
}
#headertitle {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 160px;
    text-align: center;
}
#headertitle img {
    margin-top: 0px;
    max-width: 90%;
}
#headertitle h1 {
    color: white;
    font-size: 64px;
    letter-spacing: 15px;
    font-weight: lighter;
}
#headertitle h2 {
    color: white;
    font-size: 52px;
    font-style: italic;
    background-color: transparent;
    margin: -15px 0px 0px 0px;
    padding: 0px;
    letter-spacing: 10px;
    font-weight: lighter;
}
.headercontent {
    color: white;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 24px;
    background-image: url('../img/1-shadow.png');
}
#headerleft {
    float: left;
    width: 40%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    border-top-left-radius: 10px;
    text-align: center;
}
#headerright {
    float: left;
    width: 40%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    border-top-right-radius: 10px;
}
#headerleft img {
    float: left;
    clear: both;
    margin-top: 0px;
}
#headerleft img:first-child {
    margin-top: 80px;
    width: 120px;
    height: 120px;
    margin-left: 175px;
}
#headerleft img:nth-child(2) {
    width: 250px;
    height: 250px;
    margin-left: 110px;
}
#headerleft img:nth-child(3) {
    width: 120px;
    height: 120px;
    margin-left: 170px;
}
header p {
    display: inline;
    font-size: 15px;
    text-shadow: 1px 0px 1px #bbb;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
header h2 {
    display: inline-block;
    padding: 2px 5px 2px 5px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
#headerright h2:nth-of-type(1) {
    margin-top: 110px;
}
#headerright h2:nth-of-type(2) {
    margin-top: 110px;
}
#headerright h2:nth-of-type(3) {
    margin-top: 125px;
}
.navbar {
    background-color: white;
}
.navbar .icon-bar {
    background-color: black;
}
.navbar-right a {
    font-family: "Open Sans";
    font-size: 15px;
}
.navbar .lang-holder .lang {
    color: #23527c;
    margin-left: 10px;
    font-size: 15px;
}
    .navbar .lang-holder .lang.selected {
        color: rgb(115, 198, 58);
        font-weight: bold;
    }
.selected_lang {
    color: rgb(115, 198, 58);
    font-weight: bold;
}
.navbar .lang-holder .lang:hover {
    cursor: pointer;
}
.navbar .lang-holder .separator {
    padding: 0 5px;
}
.navbar .lang-holder > div {
    padding: 15px 15px;
    font-family: "Open Sans";
    font-size: 15px;
    background-color: white;
}
.navbar .lang-holder > div:hover {
    cursor: default;
    background-color: white;
}
#top_image {
    background-image: url('../img/bch.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    /*height: 750px;*/
    /*z-index: 100;*/
    /*text-align: center;*/
    margin: 0 auto;
}
#top_image .logo {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}
#top_image .title {
    display: block;
    margin: 0 auto;
    color: #6d6d6d;
    font-family: "Open Sans";
}
/*
#visioncontent {
  margin: 0 auto;
  width: 960px;
  height: 100%;
}*/

#visionblank {
    float: left;
    width: 50%;
    height: 18%;
}
#visionright p {
    font-size: 20px;
    text-align: justify;
}
#visionright h1 {
    color: #3491d2;
    font-weight: 300;
    font-family: "Open Sans";
    line-height: 48px;
    font-size: 48px;
}
.headeline-images {
    max-height: 150px;
    margin: 10px;
}
.visionimage {
    max-height: 200px;
}
#image_people {
    background-image: url('../img/people.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 1500px;
}
#benefitstop {
    padding-top: 0px;
    width: 100%;
    text-align: center;
}
#benefitstop h1 {
    color: white;
    font-weight: 300;
    font-family: "Open Sans";
    font-size: 38px;
    padding-bottom: 10px;
    padding-top: 30px;
}
#benefitstop p {
    color: white;
    font-weight: normal;
    font-size: 16px;
}
#benefitscontent {
    margin: 0 auto;
    width: 960px;
    height: 470px;
    color: white;
    text-align: center;
    margin-top: -30px;
}
.new_fofoter {
    height: 108px;
    background: black;
}
.new_fofoter img {
    margin: 35 0 35 35;
    height: 38px;
}
#benefitsleft {
    float: left;
    width: 33.3333%;
    height: 100%;
}
#benefitsmid {
    float: left;
    width: 33.3333%;
    height: 100%;
}
#benefitsright {
    float: left;
    width: 33.3333%;
    height: 100%;
}
.imagedesc {
    margin-top: -20%;
    font-weight: bold;
    line-height: 24px;
    color: white;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
#benefitscontent img {
    margin: 30%;
}
.benefitsp {
    padding: 0px 40px 0px 15px;
    margin: 10px;
    color: white;
    background-size: auto 100%;
    line-height: 24px;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
#howcontent {
    margin: 0 auto;
    width: 960px;
    height: 100%;
}
#howleft {
    float: left;
    width: 50%;
    height: 100%;
}
#howblank {
    float: left;
    width: 50%;
    height: 30%;
}
#howright {
    float: left;
    width: 50%;
    height: 66.6666%;
}
#howright p {
    padding-right: 15%;
    font-size: 16px;
    text-align: justify;
}
#howright h1 {
    font-size: 38px;
    color: #3491d2;
    font-weight: normal;
}
#howimage {
    margin: 10%;
    margin-top: 15%;
}
#image_light {
    background-image: url('../img/light.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 1500px;
}
#worldteam {
    text-align: center;
}
#worldteam p {
    margin: 20px auto 10px auto;
    font-size: 16px;
    font-weight: normal;
    width: 50%;
}
#worldteam img {
    margin-top: -5px;
    width: 583px;
    height: 298px;
}

#worldteam h1 {
    color: white;
    font-size: 38px;
    margin-top: 15px;
    font-weight: normal;
}
#worldteam h2 {
    margin: 25px 0px 10px 0px;
    font-weight: normal;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
}
#worldchain {
    height: 278px;
    width: 100%;
    background: url('../img/1-blockchainoverlay.png');
    background-size: cover;
}
footer div {
    margin: 45px 0 0 0;
    font-size: 18px;
    padding: 0;
}
footer img {
    margin-top: 30px;
    position: inline-block;
}
footer a,
footer a:hover,
footer a:visited {
    color: white;
}
footer .separator {
    padding: 0 5px;
}
.button {
    background-color: #3491d2;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 15px 100px;
    border-radius: 15px;
    font-weight: normal;
    box-shadow: 0px 0px 5px #555;
}
.button:hover {
    background-color: rgb(63, 175, 255);
}
.button,
.button:link,
.button:hover,
.button:visited {
    text-decoration: none;
}
.img_height {
    height: 150px;
    text-align: center;
}
.top-buffer {
    margin-top: 20px;
}
.custom_container {
    margin: 0 auto;
}
.custom_container_ico {
    margin: 0 auto;
}
.bootom_margin {
    margin-bottom: 20px;
}
.carousel {
    
}
.carousel .item {
    position: relative;
    height: 100%;
    text-align: center;
}
.carousel .item span {
    position: relative;
    top: 10%;
    color: white;
    font-weight: 300;
    font-family: "Open Sans";
    font-size: 48px;
}
.pagewidth {
    width: 320px;
}
/* header chart */

.info {
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
    padding: 36px;
    margin: 0;
    margin-top: 20px;
}
.info .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 505px;
    background-color: rgba(0, 0, 0, 0.45);
    display: none;
}
.info .chart-wrapper {
    height: 100%
}
.info .chart {
    height: 100%;
}
.info .data {
    height: auto;
    width: 100%;
    margin: 0px;
    margin-top: 20px;
    padding: 25px 20px;
    background-color: rgba(0, 0, 0, 0.45);
}
.info .data h1 {
    color: white;
    text-align: center;
}
.info .data h3 {
    color: white;
    text-align: center;
}
.info .data .left {
    position: relative;
    margin-top: 60px;
}
.info .data .left .row {
    /*width: 500px;*/
    /*margin: 0 auto;
    
    margin-bottom: 90px;*/
}
.info .data .left .row.last {
    margin-bottom: 30px;
}
.info .data .left .value {
    color: white;
    font-size: 48px;
    font-weight: 300;
    /*margin: 0 auto;*/
    
    text-align: center;
    /*min-width: 400px;
                max-width: 400px;*/
    
    font-family: 'Karla', sans-serif;
}
.info .data .left .desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: 'Karla', sans-serif;
}
.info .data .left .round-btn {
    display: block;
    background-color: rgb(115, 198, 58);
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 13px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
.info .data .left .round-btn:hover {
    text-decoration: none;
    cursor: pointer;
}
.info .data img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.info .data .row.countdown {
    position: absolute;
    top: 40;
    right: 0;
}
.info .data .row.countdown .desc {
    display: block;
    width: 130px;
    margin: 0 auto;
}
#chart-container {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 430px;
    height: 430px;
}
#background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: initial !important;
    opacity: 0.6;
}
#indicator {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: initial !important;
}
#container {
    position: absolute;
    z-index: 2;
    padding: 10px;
    width: 100%;
    height: 100%;
    transform: rotate(-180deg);
}
#k3 {
    position: absolute;
    top: 245px;
    left: 100px;
}
#k15 {
    position: absolute;
    top: 115px;
    left: 130px;
}
.exchange_image {
    height: 150px;
    width: 150px;
    margin: 0px;
}
#k30 {
    position: absolute;
    top: 225px;
    left: 360px;
}
.info #chart-container .l {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: gray;
}
.info #chart-container .l.selected {
    color: black;
    font-weight: bold;
    /*-webkit-text-fill-color: white;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;*/
}
.test ol li {
    list-style-type:lower-alpha;
}
.step_content ol:not([type="a"]):not([type="I"]) {
    counter-reset: item
}

    .step_content ol:not([type="a"]):not([type="I"]) > li {
        display: block
    }

        .step_content ol:not([type="a"]):not([type="I"]) > li:before {
            content: counters(item, ".") " ";
            counter-increment: item
        }

.ico #top_image #page-wrapper {
    /*padding-top: 50px;
    padding-bottom: 90px;*/
}


@media (max-width: 1500px) {
    .info .data .left .value {
        font-size: 40px;
    }
}
@media (max-width: 1160px) {
    #chart-container {
        height: 350px;
        width: 350px;
    }
    #k3 {
        position: absolute;
        top: 200px;
        left: 90px;
    }
    #k15 {
        position: absolute;
        top: 95px;
        left: 110px;
    }
    #k30 {
        position: absolute;
        top: 185px;
        left: 300px;
    }
}
@media(max-width: 1060px) {
    .navbar-nav>li>a {
        font-size: 14px;
        padding: 15px 10px !important;
    }
    .navbar .lang-holder .lang {
        font-size: 14px;
    }
    .navbar .lang-holder .separator {
        padding: 0 2px;
    }
}
@media (max-width: 700px) {
    .info .data .left .row {
        /*width: 300px;*/
    }
    .info .data .left .value {
        font-size: 32px;
        /*min-width: 250px;
        max-width: 250px;*/
    }
    .info .data h1 {
        font-size: 30px;
    }
    .info .data h3 {
        font-size: 20px;
    }
}
@media (max-width: 450px) {
    .info .data .left .value {
        font-size: 20px;
    }
    .info .data h1 {
        font-size: 24px;
    }
    .info .data h3 {
        font-size: 16px;
    }
    .info .data .left .round-btn {
        font-size: 14px;
    }
}
/* end header chart */

.milestones {
    width: 100%;
}
@media (min-width: 100px) {
    .navbar-brand {
        width: 200px;
    }
    #top_image .title {
        width: 220px;
        font-size: 16px;
    }
    /*#top_image {
        height: 1250px;
    }*/
    
    section {
        padding: 0px 5px;
    }
    .video {
        padding: 0px;
    }
}
@media (min-width: 320px) {
    .navbar-brand {
        width: 230px;
    }
    #mainlogo {
        width: 300px;
    }
    #top_image .title {
        width: 220px;
        font-size: 16px;
    }
    .custom_container {
        width: 320px;
    }
    .pagewidth {
        width: 320px !important;
    }
    .navbar .container-fluid {
        width: 100%;
    }
    .header {
        width: 320px;
        background-image: url('../img/1-shadow_s.png');
    }
    header h2 {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
    }
    header h2.sun {
        width: 77px;
    }
    header h2.blockchain {
        width: 105px;
    }
    header h2.peer {
        width: 117px;
    }
    .carousel .item span {
        font-size: 22px;
    }
    #visionright h1 {
        text-align: center;
    }
    .howitworks {
        padding: 40px 0;
    }
    .benefits {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .vision #visionright p {
        padding-top: 20px;
        text-align: center;
    }
    .howitworks #visionright p {
        padding-top: 20px;
        text-align: center;
    }
    .team .bio {
        padding: 0 50px;
    }
}

@media (max-width: 380px) {
    .info .data .left .round-btn {
        width: 150px;
    }
    .tokensale p {
        font-size: 14px;
        padding: 15px 30px;
    }
    .about p {
        font-size: 14px;
        padding: 20px;
    }
    .about .item div:nth-of-type(2) {
        padding: 50px;
    }
    section h1 {
        font-size: 32px;
    }
    #visionright h1 {
        font-size: 32px;
    }
    .vision #visionright p, 
    .howitworks #visionright p,
    .whitepaper p {
        font-size: 18px;
        padding: 0 20px;
    }
    .whitepaper p {
        padding: 20px
    }
    .button {
        padding: 15px 75px;
    }
    .timeline {
        padding-left: 20px;
    }
    .timeline .x {
        margin-left: 20px;
    }
    .timeline .x div {
        width: 165px;
    }
    footer img {
        margin-top: 10px;
        margin-left: 5px;
        width: 30px;
    }
    footer div {
        margin-top: 20px;
        font-size: 14px;
    }
    .name, .position {
        width: 250px; 
        margin: 0 auto;
    }
    .bio {
        padding: 0 50px;
    }
}

@media (min-width: 768px) {
    .navbar-brand {
        width: auto;
    }
    .navbar .container-fluid {
        width: auto;
    }
    .navbar-right {
	    float: right!important;
	    margin-right: -30px!important;
    }
    #mainlogo {
        width: 500px;
    }
    #top_image .logo {
        margin-top: 200px;
    }
    #top_image .title {
        width: 360px;
        font-size: 26px;
    }
    .custom_container {
        width: 768px;
        height: auto;
    }
    .custom_container_ico {
        width: 865px;
    }
    .pagewidth {
        width: 768px !important;
    }
    .navbar .container-fluid {
        width: 800px;
    }
    .header {
        width: 768px;
        background-image: url('../img/1-shadow_s.png');
    }
    header h2 {
        display: inline-block;
        width: auto !important;
    }
    .carousel .item span {
        font-size: 32px;
    }
    .vision {
        padding-top: 15px;
    }
    #visionright h1 {
        text-align: center;
    }
    .howitworks {
        padding: 40px 0;
    }
    .benefits {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .benefitsp {
        padding: 0;
    }
    section {
        padding: 0px;
        padding-top: 50px;
    }
    .vision #visionright p {
        padding-top: 0px;
        text-align: justify;
    }
    .howitworks #visionright p {
        padding-top: 0px;
        text-align: justify;
    }
}

@media (min-width: 767px) {
    .about .item div:nth-of-type(2) {
        text-align: center;
    }
}
@media (min-width: 1060px) {
    #mainlogo {
        width: auto;
    }
    #top_image .title {
        font-size: 38px;
        width: 515px;
        padding-top: 0px;
    }
    .custom_container {
        width: 1022px;
        padding: 10px;
    }
    .custom_container_ico {
        width: 1022px;
        padding: 10px;
    }
    #visionright h1 {
        text-align: left;
    }
    .pagewidth {
        width: 1022px !important;
    }
    .navbar .container-fluid {
        width: 1022px;
    }
    .header {
        width: 1022px;
        /*padding-top: 70px;*/
    }
    .carousel {
        
        background: rgba(0, 0, 0, .5);
    }
    .carousel .item span {
        position: relative;
        top: 10%;
        color: white;
        font-weight: 300;
        font-family: "Open Sans";
        font-size: 48px;
    }
    .world {
        height: 300px;
    }
    .about .item div:nth-of-type(2) {
        text-align: justify;
    }
}

.blogs {
    background-color: rgb(114, 197, 58);
    padding-top: 30px;
    height: 500px;
}
.blogs .title {
    color: white;
    text-align: center;
    font-size: 46px;
    font-weight: 300;
}
.blogs .row {
    margin: 0;
    margin-top: 40px;
}
.blogs .blog-wrapper {
    width: 957px;
    margin: 0 auto;
}
.blogs .blog-item {
    background-color: white;
    margin-right: 30px;
    padding-top: 12px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 17px;
    width: 299px;
    height: 252px;
}
.blogs .blog-item.last {
    margin-right: 0px;
}
.blogs .blog-item .title {
    color: #3491d2;
    font-size: 28px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 10px;
}
.blogs .blog-item .date {
    color: gray;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.blogs .blog-item .summary {
    color: black;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.blogs .blog-item .more {
    display: block;
    color: #3491d2;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}
.blogs .blog-item .more:hover {
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 992px) {
    .blogs {
        height: 1020px;
    }
    .blogs .blog-wrapper {
        width: 285px;
    }
    .blogs .blog-item {
        margin-bottom: 30px;
    }
}