        .rmap {
            margin-bottom: 76px;
        }

        .rmap_box {
            padding: 60px 0 0px;
        }

        .rmap_box h3 {
            color: #fff;
            margin: 0 0 66px;
        }

        .rmap_box p {
            text-align: center;
        }

        .rmap__col {
            float: left;
            width: 33%;
            overflow: hidden;
            cursor: pointer;
        }

        .rmap__col h5 {
            text-align: center;
            margin: 0 0 25px 15px;
            font: 16px/26px "Open Sans", Arial, Helvetica, sans-serif;
        }

        .numb {
            position: relative;
            z-index: 1;
            width: 54px;
            height: 54px;
            margin: 0 auto;
            border: 3px solid transparent;
            padding: 6px;

            -webkit-border-radius: 50%;
            border-radius: 50%;

            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }


        .numb:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background: #fff;
            border-radius: 100%;
            z-index: -1;

            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .rmap__col:hover .numb,
        .rmap__col--active .numb,
        .stepper-xs .col:hover .numb,
        .stepper-xs .col--active .numb {
            border: 3px solid #A4BE39;
        }

        .rmap__col:hover .numb:after,
        .rmap__col--active .numb:after,
        .stepper-xs .col:hover .numb:after,
        .stepper-xs .col--active .numb:after {
            width: 80%;
            height: 80%;
        }

        .numb span {
            position: relative;
            display: block;
            width: 35px;
            height: 35px;
            border: 3px solid #A4BE39;

            -webkit-border-radius: 50%;
            border-radius: 50%;

            font: 13px/29px "Open Sans SemiBold", Arial, Helvetica, sans-serif;
            text-align: center;

            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .rmap__col:hover .numb span,
        .rmap__col--active .numb span,
        .stepper-xs .col:hover .numb span,
        .stepper-xs .col--active .numb span {
            border-color: transparent;
            background-color: #fff;
            font-size: 18px;
            color: #207995;
        }

        .rmap__col:hover .numb span,
        .stepper-xs .col:hover .numb span {
            background-color: #A4BE39;
        }

        .rmap__col:hover .numb span,
        .rmap__col--active:hover .numb span,
        .stepper-xs .col:hover .numb span,
        .stepper-xs .col--active .numb span {
            background-color: #fff;
        }

        .rmap__col .numb span:after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 32px;
            display: block;
            width: 1000px;
            height: 3px;
            margin-top: -1.5px;
            background-color: #A4BE39;
        }

        .rmap__col:hover .numb span:after,
        .rmap__col--active .numb span:after {
            left: 40px;
        }

        .rmap__col:last-child .numb span:after {
            display: none;
        }

        .rmap__col .numb span:before {
            content: ' ';
            position: absolute;
            top: 50%;
            right: 32px;
            display: block;
            width: 1000px;
            height: 3px;
            margin-top: -1.5px;

            background-color: #A4BE39;
        }

        .rmap__col:hover .numb span:before,
        .rmap__col--active .numb span:before {
            right: 38px;
        }

        .rmap__col:first-child .numb span:before {
            display: none;
        }

        .rmap__col h4 {
            opacity: 0.5;
            min-height: 50px;
            margin: 0 0 15px;
            padding: 0 20px 0 0;
            font-size: 14px;
            line-height: 24px;
            text-align: center;

            -webkit-transition: all .25s ease-in;
            -moz-transition: all .25s ease-in;
            -ms-transition: all .25s ease-in;
            -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
        }

        .rmap__col--active h4 {
            opacity: 1;
        }

        .rmap__col ul {
            margin: 0;
            padding: 0 20px 0 0;
            list-style: none;
            opacity: 0.35;

            -webkit-transition: all .25s ease-in;
            -moz-transition: all .25s ease-in;
            -ms-transition: all .25s ease-in;
            -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
        }

        .rmap__col--active ul {
            opacity: 1;
        }

        .rmap__col ul li {
            font-size: 14px;
            line-height: 24px;
        }

        .rmap__col:hover ul,
        .rmap__col:hover h4 {
            opacity: 1;
        }

        .stepper-xs {
            position: relative;
        }

        .stepper-xs .row { 
            margin: 0;
         }

         .stepper-xs .col-xs-3,
         .stepper-xs .col-xs-9 {
             padding-left: 6px;
             padding-right: 6px;
         }

         .stepper-xs .col-xs-3 {
             width: auto;
         }

         .stepper-xs .col .desc {
             opacity: 0.4;
             width: 100px;
         }

         .stepper-xs .col:hover .desc {
             opacity: 1;
         }


        .stepper-xs .col,
        .stepper-xs .col--active {
            margin-top: 100px;
        }

        .stepper-xs .bar-background {
            position: absolute;
            width: 3px;
            top: 25;
            bottom: 45;
            margin-left: 25px;
            background-color: #A4BE39;
        }

        .stepper-xs .numb span {
            background-color: white
        }

        .stepper-xs .col:hover .numb,
        .stepper-xs .col--active .numb,
        .stepper-xs .col--active:hover .numb {
            border: 3px solid #A4BE39;
            background-color: white;
        }